3D/MainWindow.xaml

<Window x:Class="_3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tools="clr-namespace:_3DTools;assembly=3DTools"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <tools:TrackballDecorator>
            <Viewport3D>
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="cm" Position="0,0,30" LookDirection="0,0,-1" UpDirection="2,1,1" FieldOfView="40"></PerspectiveCamera>
                </Viewport3D.Camera>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <DirectionalLight Color="Red"  Direction="1,1,1"></DirectionalLight>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="1,-1,0 1,1,0 -1,1,0 -1,-1,0"  TriangleIndices="0,1,2,2,3,0"></MeshGeometry3D>
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Green"></DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </tools:TrackballDecorator>

        <TextBox Width="60" Height=" 30" Grid.Column="1" BorderBrush="Red" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Text="三维控制" Padding="0"></TextBox>
        <Button Width="60" Height=" 30" Grid.Column="1" Margin="160,0,0,0" Click="Button_Click"></Button>
        
    </Grid>
</Window>
